{
  "name": "Cody",
  "description": "A simple bot to manage code review through Pull Requests",
  "repository": "https://github.com/aergonaut/cody",
  "addons": [
    "heroku-postgres:hobby-dev",
    "heroku-redis:hobby-dev"
  ],
  "scripts": {
    "postdeploy": "bundle exec rake db:schema:load"
  }
}
